@use '../../sass/variables' as *;
@use '../../sass/utilities' as *;
@use '../../sass/animations';
@use '../../sass/mixins' as *;

.checkout {
    padding: 3% 11.45%;
    background-color: $checkBg;
    gap: 2rem;
    display: flex;
    flex-direction: column;

    @include breakpoint-down (mobile) {
        padding: 7rem 2rem 3rem 2rem;
    }

    @include breakpoint-between (mobile, tablet) {
        padding: 15% 5%;
    }
}

.go__back-btn {
    align-self: self-start;
    border: none;
    opacity: .5;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 25px;
    white-space: nowrap;
    cursor: pointer;
}

.form {
    display: flex;
    gap: 2rem;

    @include breakpoint-down (mobile) {
        flex-direction: column;
    }

    @include breakpoint-between (mobile, tablet) {
        flex-direction: column;
    }
}

.checkout__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: white;
    padding: 3rem;
    border-radius: 8px;
    width: 100%;

    @include breakpoint-down (mobile) {
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.75rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    input:not([type="radio"]):not([type="checkbox"]) {
        border-radius: 8px;
        border: 1px solid $gray-light;
        padding: 20px;
        font-size: .875rem;
        caret-color: orange;
        color: black;

        &:focus {
            border: 1px solid $orange;
            transition: .2s ease-in;
            outline: none;
            box-shadow: none;
        }
    }

    .checkout__container {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h5 {
            color: $orange;
            text-transform: uppercase;
            font-size: 0.8125rem;
            letter-spacing: 0.058rem;
        }

        label,
        span {
            font-weight: 700;
            font-size: .75rem;
            letter-spacing: 0.013rem;
        }

        .billing__details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            @include breakpoint-down (mobile) {
                display: flex;
                flex-direction: column;
            }

            .form__container {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;

                &__row {
                    display: flex;
                    justify-content: space-between;

                    .error {
                        color: red;
                    }

                    .shake {
                        animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
                    }
                }
            }
        }

        .payment__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            @include breakpoint-down (mobile) {
                display: flex;
                flex-direction: column;
            }

            .container--radio {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                &-type {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    border-radius: 8px;
                    border: 1px solid $gray-light;
                    padding: 18px;
                    cursor: pointer;

                    &:hover {
                        border: 1px solid $orange;
                        transition: .2s ease-in;
                        outline: none;
                        box-shadow: none;
                    }
                }
            }

            .form__container {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;

                &__row {
                    display: flex;
                    justify-content: space-between;

                    .error {
                        color: red;
                    }

                    .shake {
                        animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
                    }
                }
            }
        }

        .delivery__container {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            img {
                width: 60px;
            }

            p {
                opacity: .5;
                line-height: 25px;
                font-size: .9375rem;
                font-weight: 500;
                margin: 0;
            }
        }
    }
}

.checkout__menu {
    align-self: self-start;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;

    @include breakpoint-down (mobile) {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    @include breakpoint-between (mobile, tablet) {
        width: 100%;
    }
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type='radio'] {
    accent-color: $orange;
    height: 1.5rem;
    width: 1.5rem;
    border: none;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
}